<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <meta charset="UTF-8">
    <meta name="Author" content="Andreas Moe">
    <meta name="Date" content="4/26/2020">
    <meta name=Assignment content="Comp20Final">
    <meta name="Description" content="User db test">
    <title>
        User DB Test
    </title>
</head>
<body>
    <h1>User DB</h1>
    <form id="query" method="GET" action="http://localhost:8080">
        <input type="text" name="userName" placeholder="enter userName"><br>
        <input type="submit" value="Submit">
    </form>
</body>